<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainMenu"
    >
<item android:id="@+id/setBackgroundButtonOption"
    android:title="Set Background Picture"
    app:showAsAction="never"
    ></item>
    <item android:id="@+id/removeBackgroundButtonOption"
        android:title="Remove Background Picture"
        app:showAsAction="never"
        ></item>
</menu>